# Uppsalchemy

./: .gitignore  README.md  Uppsalchemy.csproj  Uppsalchemy.slnx  modinfo.json  package.ps1
assets/uppsalchemy/config/handbook/: 69-uppsalchemyguide.json
assets/uppsalchemy/itemtypes/liquid/: potionportion-accuracy.json  potionportion-ancientfortune.json  potionportion-aqualung.json  potionportion-base-aged.json  potionportion-base.json  potionportion-cruelpatience.json  potionportion-drawing.json  potionportion-durability.json  potionportion-encumbrance.json  potionportion-expired.json  potionportion-featherfall.json  potionportion-flow.json  potionportion-foragersfortune.json  potionportion-glowingbreath.json  potionportion-gracefulleaping.json  potionportion-greaterrestoration.json  potionportion-harvestfortune.json  potionportion-healing.json  potionportion-huntersfortune.json  potionportion-jumping.json  potionportion-limitlessexploration.json  potionportion-orefortune.json  potionportion-piercing.json  potionportion-radiance.json  potionportion-regeneration.json  potionportion-shelteredexploration.json  potionportion-strength.json  potionportion-suddenrejuvenation.json  potionportion-sustenance.json  (+6 more)
assets/uppsalchemy/lang/: en.json
assets/uppsalchemy/patches/: aculinaryartillery.json
code/: BlockAlchemyBottle.cs  CompositeEffectHandler.cs  ConfigServer.cs  DamageEffectHandler.cs  HudAlchemyEffect.cs  IAlchemyEffectHandler.cs  IModConfig.cs  LightEffectHandler.cs  MaxOxygenEffectHandler.cs  ModConfig.cs  MultiStatEffectHandler.cs  StatEffectHandler.cs  TemperatureEffectHandler.cs  UppsalchemyModSystem.cs
(+38 files in other folders)
