<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Uppsalchemy</AssemblyName>
    <RootNamespace>Uppsalchemy</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ACulinaryArtillery">
      <HintPath>ReferenceLibs\ACulinaryArtillery 2.0.0-dev.21\ACulinaryArtillery.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\uppsalchemy\lang\" />
    <Folder Include="assets\uppsalchemy\textures\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)package.ps1&quot; &quot;$(ProjectDir.TrimEnd('\'))&quot; &quot;$(TargetPath)&quot;" />
  </Target>
</Project>